
+ -형제선택자
클래스

.

아이디값

#

/* 'div1' 클래스를 갖고 있는 요소의 자식 중 모든 <i> 태그 */
.div1 i

/* 'div1' 클래스를 갖고 있는 요소의 직속 자식 중 모든 <i> 태그 */
.div1 > i

/* 'A' 클래스를 가지고 있는 태그 모두와 'D' 클래스를 가지고 있는 태그 모두 선택 */
.A, .D

/* 'outside' 클래스를 갖고 있으면서 'one' 클래스도 갖고 있는 태그 */
.outside.one

/* .div1의 자식인 <p> 태그 중 3번째 */
.div1 p:nth-child(3)

/* .div1의 자식인 <p> 태그 중 첫 번째 */
.div1 p:first-child

/* .div1의 자식인 <p> 태그 중 마지막 */
.div1 p:last-child

/* .div1의 자식 중 마지막 자식이 아닌 <p> 태그 */
.div1 p:not(:last-child)

/* .div1의 자식 중 첫 번째 자식이 아닌 <p> 태그 */
.div1 p:not(:first-child)

