<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            border: 1px solid red;
            /* 부모위치 기준으로 위치 지정 +top/bottom/left/right */
            position: absolute;
        }

        div{
            border: 1px solid blue;
            width: 300px;
            height: 300px;
            margin: 50px;
        }
        .sp2{
            top :30px;
        }
        .sp3{
            bottom:30px;
        }
        .sp4{
            left: 30px;
        }
        .sp5{
            bottom:30px;
            right : 30px;
        }
    </style>


</head>
<body>
    <div>   
        <span class="sp1">span1</span>
        <span class="sp2">span2</span>
        <span class="sp3">span3</span>
        <span class="sp4">span4</span>
        <span class="sp5">span5</span>
    </div>

    
</body>
</html>