create database nodejs_DB;

show databases;
#mysql 실행 후 무조건 use [데이터베이스] 실행
use nodejs_DB;

#테이블생성
create table member(
	id varchar(100),
    pw varchar(100),
    nick varchar(100)
)

create table member2(
	id varchar(100),
    pw varchar(100),
    Nb varchar(100),
    address varchar(100)
)

#데이터입력
insert into member values('test','123','test')
insert into member2 values('1','1','1','1')
insert into member values('su@su','123','park')

#데이터검색(조건절)
select *from member;
select *from member2;

select *from member where id='1'
select *from member2 where id='1234'

#데이터수정
update member set pw='456' where id='test' 

#데이터삭제(조건절)
delete from member where id='test'
delete from member2 where id='123456'

#임시로 만든 세션이라는 테이블
select * from sessions

#우리꺼
create database gaia_DB;
#사용
use gaia_DB;
#테이블생성(회원정보)
CREATE TABLE tbl_member
(
    `m_id`         VARCHAR(30)    NOT NULL, 
    `m_pw`         VARCHAR(30)    NOT NULL, 
    `m_name`       VARCHAR(20)    NOT NULL, 
    `m_birthdate`  DATETIME       NOT NULL, 
    `m_gender`     CHAR(1)        NOT NULL, 
    `m_nickname`   VARCHAR(20)    NOT NULL, 
     PRIMARY KEY (m_id)
);
CREATE TABLE tbl_member2
(
	`m_id`         VARCHAR(30)    NOT NULL, 
    `m_pw`         VARCHAR(30)    NOT NULL, 
    `m_name`       VARCHAR(20)    NOT NULL,
	`m_nickname`   VARCHAR(20)    NOT NULL, 
    PRIMARY KEY (m_id)
)

#데이터검색(조건절)
select *from tbl_member
select *from tbl_member2

ALTER TABLE tbl_member COMMENT '회원 정보';

#테이블생성(주문)
CREATE TABLE tbl_order
(
    `m_id`             VARCHAR(30)     NOT NULL    COMMENT '주문 작성자', 
    `o_delivery_addr`  VARCHAR(400)    NULL        COMMENT '배송지', 
    `phone_number`     VARCHAR(15)     NULL        COMMENT '연락처', 
    `o_discount`       INT             NULL        COMMENT '할인포인트', 
    `o_memo`           TEXT            NULL        COMMENT '배송메모', 
    `o_pay`            VARCHAR(20)     NULL        COMMENT '결제수단', 
     PRIMARY KEY (m_id)
);

ALTER TABLE tbl_order COMMENT '주문 테이블';

#테이블생성(상품)
CREATE TABLE tbl_product
(
    `p_seq`    INT UNSIGNED    NOT NULL    AUTO_INCREMENT COMMENT '상품 번호', 
    `p_name`   VARCHAR(30)     NOT NULL    COMMENT '상품 명', 
    `p_price`  INT             NOT NULL    COMMENT '상품 가격', 
    `p_point`  INT             NOT NULL    COMMENT '상품 포인트', 
    `p_brand`  VARCHAR(30)     NOT NULL    COMMENT '상품 브랜드', 
     PRIMARY KEY (p_seq)
);

ALTER TABLE tbl_product COMMENT '상품 테이블';


CREATE TABLE my_table2(
`id` VARCHAR(30) NOT NULL PRIMARY KEY,
`p_id` VARCHAR(50) NOT NULL,
`birthday` VARCHAR(30) NOT NULL,
`image` BLOB
);
select *from my_table2;



-----------------gaia--------------------------------------------

use campus_h_1024_6;

CREATE TABLE my_table2(
`id` VARCHAR(30) NOT NULL PRIMARY KEY,
`p_id` VARCHAR(50) NOT NULL,
`birthday` VARCHAR(30) NOT NULL,
`image` BLOB
);

select *from my_table2;

select *from tbl_bag;

select *from tbl_member;


