<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin: 0px; 
             
        }
        div{
            width: 200px;
            height: 200px;
        }

        #div1{
            
            background-color: aquamarine;
            /* top bottom /left right */
            /* margin: 30px 50px; */
            /* top/ left,right /bottom */
            /* margin: 30px 50px 80px; */
            /* top/ left/right /bottom */
            /* margin: 20px 30px 40px 50px; */
            /* 가로길이에서 가운데 정렬 */
            /* margin: auto; */

            /* margin-left: 100px; */
            /* margin-top: 100px; */
        
        }
        #div2{
            
            background-color: blue;
            margin-left: 200px;
        }

        #div3{
            
            background-color: brown;
            margin-left: 400px;

        }
        #div4{
            
            background-color: blueviolet;
            margin-left: 600px;
        }

        #div5{
            background-color: darkorange;
            margin-bottom: 50px;
        }
        #div6{
            background-color: rgb(236, 11, 142);
            margin-top: 30px;
        }
    </style>


</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
<!-- 마진 겹치면 마진 상쇄현상 -->
    <div id="div5"></div>
    <div id="div6"></div>





</body>
</html>