<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .div1{
            /* solid 실선 dotted 점선 */
            border : 10px dashed red;
            box-sizing: border-box;
        }
        .div2{
            background-color: chartreuse;
            /* 왼쪽상단/ 오른쪽상단/오른쪽하단/왼쪽하단 */
            /* 컨텐츠 영역은 그대로 네모인 상태 */
            border-radius: 100px 100px 100px 100px;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            border-radius: 50px 0px 50px 0px;

        }

    </style>



</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>




</body>
</html>