<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            width: 200px;
            height: 200px;
            position: relative;
          
            

        }
        #div1{
            background-color: red;

        }
        #div2{
            background-color: blue;
            left : 200px;
        }
        #div3{
            background-color: green;
            left: 400px;
        }
        #div4{
            background-color: gray;
            left:600px;
        }



    </style>


</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>







</body>
</html>