<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width :200px;
            height: 200px;
            position: absolute;
        }
        .div1{
            background-color: aquamarine;
            /* z-index : 요소가 겹쳐있을 때 어떤 요소가 더 앞으로 나올건지
            숫자 작성, 숫자가 크면 클수록 앞에 배치 */
            z-index: 2;
        }
        .div2{
            background-color: blueviolet;
            top:50px;
            left: 50px;
            z-index: 1;
        }
        .div3{
            background-color: chartreuse;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
    </style>


</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    
</body>
</html>