<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag_home"
        android:title="HOME" />
    <item
        android:id="@+id/frag_star"
        android:title="STAR" />
    <item
        android:id="@+id/frag_web"
        android:title="WEB" />
</menu>